name: Pull Request

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Setup .NET Core @ Latest
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.100'
          source-url: https://nuget.pkg.github.com/vad3x/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - run: dotnet tool install -g dotnet-format
      - run: dotnet format --check
      - run: dotnet test -f net5.0 /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

      - uses: codecov/codecov-action@v1
        with:
          file: ./coverage/CaseExtensions.net5.0.opencover.xml
          fail_ci_if_error: true # optional (default = false)
          verbose: true # optional (default = false)

      - name: Build solution and generate NuGet package
        run: |
          dotnet pack -c Release -o out /p:BuildNumber=$GITHUB_RUN_NUMBER

      - name: Push generated package to GitHub registry
        run: dotnet nuget push ./out/*.nupkg --skip-duplicate --no-symbols true --api-key ${{secrets.GITHUB_TOKEN}}
